{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title>Blogs</title>
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="{% static 'css/main.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body class="home-body">

        <style>
            * {
                     outline: none;
                }

            body {
            font-family: 'Source Code Pro', monospace;
            font-size: 16px;
            background-color: white;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

         <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light custom-nav" id="mainNav">
      <div class="container-fluid main-nav-body">
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="{% url 'blog:home' %}">Home</a>
            </li>
            <li class="nav-item text-white mx-5">
              <a class="nav-link text-white" href="{% url 'blog:post_list' %}">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}


    </body>
</html>
